/* Etiquetas */

img{
  max-width: none;
}

/* Clases */

.cardPerson{
  position: relative;
  bottom: 26.9rem;
  left: 8rem;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardPerson p{
  margin: 0px !important;
  line-height: 25px !important;
}

.dataField{
  font-size: 10px;
}

.cardInfo{
  position: relative;
  color: black;
}

/* IDs */

#crLogo{
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 2.5rem;
}

#crLogo2{
  position: relative;
  bottom: 6rem;
}

#avatarLogo{
  position: relative;
  width: 100px;
  height: 100px;
  bottom: 16rem;
  right: 5.2rem;
}

#reminder{
  text-align: center;
}

/* Ionic Flip CSS */

body { font-family: sans-serif; }

.scene {
  width: 300px;
  height: 200px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
  border-radius: 20px;
}

.scene--card{
  margin-left: 0.6rem;
  margin-bottom: 0.2rem;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 20px;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.card__face--front {
  background: linear-gradient(to top right, #F1F1F1 0%,
    rgb(242, 242, 242) 62%,
    rgba(21, 22, 22, 0.315)100%
  ) !important;
}

.card__face--back {
  background: linear-gradient(to top right, #F1F1F1 0%,
    rgb(242, 242, 242) 62%,
    rgba(21, 22, 22, 0.315)100%
  ) !important;
  transform: rotateY(180deg);
}
