ion-buttons {
  font-size: 8px;
}

ion-content {
  width: 100%;
}

ion-avatar img {
  max-width: none;
  width: 100px;
  height: 100px;
}

#avatar img {
  width: 50px;
  height: 50px;
}

/* Classes */
.container-icon {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 1.6rem;
}

.container-icon img {
  width: 60px;
}

ion-grid {
  padding: 0;
}

.progress {
  width: 100%;
  /* height: 100%; */
  display: block;
  border: 1px solid black;
  background: linear-gradient(to bottom, #bd2d2d 50%, white 50%);
}

.progress:after {
  /* other styling.. */
  width: 0;
  transition: all 2s;
  -webkit-transition: all 2s;
}

.progress:hover:after {
  width: 50%;
  /* height: 100%; */

}

.head {
  padding: 0 !important;
}

.container {
  width: 100%;
  height: 95px;
  display: block;
  background-color: #bd2d2d;
}


.volunteerAvatar {
  width: 91%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
}

.volunteerInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5rem;
}

.skillsFormationDate {
  margin: 1rem
}

/* IDs */

.volunteerName {
  font-size: 14px;
}

#skillName {
  margin-top: 0.5rem;
}

#card {
  margin-top: 2.5rem;
  width: 83%;
}

#volunteerDiv {
  border-bottom: 1px solid rgb(95, 94, 94);
}

.container-icon img {
  width: 50px;
  height: 50px;
  margin-right: 4px;
}

ion-avatar img {
  border: 5px solid #ffffff;
}

img {
  width: 100px;
  max-height: 100px;
}

ion-avatar {
  background-color: #ffffff;
  height: 100px;
  width: 100px;
  margin: auto;
}

ion-buttons {
  color: #fff;
}

ion-title {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.roleName {
  color: #9e9e9e;
}